# SAPERE-incarnation-tutorial

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  exercises.md  gradle.properties  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle.kts  versions.properties
.github/scripts/: check
.github/workflows/: build-and-deploy.yml
effects/: 00-minimal.aes  01-nodes.aes  01-nodes.json  02-manynodes.json  03-grid.aes  04-perturb-grid.aes  05-content.aes  06-send.aes  07-yaml-vars.aes  08-send-count.aes  08-send-count.json  09-diffuse.aes  10-math.aes  10-math.json  11-math-grad.aes  12-sets.aes  15-move.aes  15-move.json  16-maps.aes  16-maps.json
gradle/: libs.versions.toml
src/main/yaml/: 00-minimal.yml  01-nodes.yml  02-manynodes.yml  03-grid.yml  04-perturb-grid.yml  05-content.yml  06-send.yml  07-yaml-vars.yml  08-send-count.yml  09-diffuse.yml  10-math.yml  11-math-grad.yml  12-sets.yml  13-timedistribution.yml  14-yaml-vars.yml  15-move.yml  16-maps.yml
